<?xml version="1.0" encoding="utf-8"?>
<!--
  Signal-Enterprise managed configuration schema.

  These restrictions are surfaced to administrators by an EMM/MDM console (Intune,
  Workspace ONE, Android Enterprise, etc.). Values pushed here are read at app start by
  EnterpriseManagedConfig and overlaid onto EnterpriseConfig. Keys MUST match the constants
  in EnterpriseConfig.kt. Titles/descriptions are @string references (required by AAPT) and
  live in res/values/enterprise_strings.xml.
-->
<restrictions xmlns:android="http://schemas.android.com/apk/res/android">

    <restriction
        android:key="send_read_receipts"
        android:title="@string/enterprise_restriction_send_read_receipts_title"
        android:description="@string/enterprise_restriction_send_read_receipts_summary"
        android:restrictionType="bool"
        android:defaultValue="false" />

    <restriction
        android:key="send_typing_indicators"
        android:title="@string/enterprise_restriction_send_typing_indicators_title"
        android:description="@string/enterprise_restriction_send_typing_indicators_summary"
        android:restrictionType="bool"
        android:defaultValue="false" />

    <restriction
        android:key="honor_incoming_remote_deletes"
        android:title="@string/enterprise_restriction_honor_incoming_remote_deletes_title"
        android:description="@string/enterprise_restriction_honor_incoming_remote_deletes_summary"
        android:restrictionType="bool"
        android:defaultValue="false" />

    <restriction
        android:key="default_high_quality_media"
        android:title="@string/enterprise_restriction_default_high_quality_media_title"
        android:description="@string/enterprise_restriction_default_high_quality_media_summary"
        android:restrictionType="bool"
        android:defaultValue="true" />

    <restriction
        android:key="incognito_keyboard"
        android:title="@string/enterprise_restriction_incognito_keyboard_title"
        android:description="@string/enterprise_restriction_incognito_keyboard_summary"
        android:restrictionType="bool"
        android:defaultValue="true" />

    <restriction
        android:key="screen_security"
        android:title="@string/enterprise_restriction_screen_security_title"
        android:description="@string/enterprise_restriction_screen_security_summary"
        android:restrictionType="bool"
        android:defaultValue="true" />

    <restriction
        android:key="disable_pin_reminders"
        android:title="@string/enterprise_restriction_disable_pin_reminders_title"
        android:description="@string/enterprise_restriction_disable_pin_reminders_summary"
        android:restrictionType="bool"
        android:defaultValue="true" />

    <restriction
        android:key="hide_store_rating_prompt"
        android:title="@string/enterprise_restriction_hide_store_rating_prompt_title"
        android:description="@string/enterprise_restriction_hide_store_rating_prompt_summary"
        android:restrictionType="bool"
        android:defaultValue="true" />

    <restriction
        android:key="max_media_batch"
        android:title="@string/enterprise_restriction_max_media_batch_title"
        android:description="@string/enterprise_restriction_max_media_batch_summary"
        android:restrictionType="integer"
        android:defaultValue="100" />

</restrictions>
